{
    "testDiscoveryPath": {
        "command": "./examples/example_testDiscovery.sh",
        "args": []
    },
    "TestExecutionPath": {
        "command": "./examples/test.sh",
        "args": []
    }
}
